# equipops-backend

./: .gitignore  AI.Recruitment.sln  EquipmentOperations.sln  EquipmentOperations.slnLaunch  README.md  read.tx.txt
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/PublishProfiles/: api-gateway.pubxml
AuthService.Api/: AuthService.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Helpers/: ErrorLogModel.cs  StoreProcedure.cs
AuthService.Api/Infrastructure/: DbConnectionFactory.cs
AuthService.Api/Infrastructure/Interface/: IAuthRepository.cs  IErrorLogRepository.cs  IMenuPermissionRepository.cs
AuthService.Api/Infrastructure/Repositories/: AuthRepository.cs  ErrorLogRepository.cs  MenuPermissionRepository.cs
AuthService.Api/Middlewares/: ErrorHandlingMiddleware.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/Properties/PublishProfiles/: auth-service.pubxml
AuthService.Api/Services/Implementation/: AuthService.cs
AuthService.Api/Services/Interface/: IAuthService.cs
AuthService.Api/ViewModels/Request/: AuthRequestViewModel.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LogoutRequest.cs  ResetPasswordRequest.cs  UserTokenRequestViewModel.cs
AuthService.Api/ViewModels/Response/: AuthResponseViewModel.cs  ForgotPasswordResponse.cs  ResetPasswordResponse.cs  UserResponse.cs
EquipOps/: EquipOps.csproj  EquipOps.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
EquipOps/Controllers/: AuditLogController.cs  DashboardCategoryController.cs  DashboardDataController.cs  DowntimeLogController.cs  EquipmentCategoryController.cs  EquipmentController.cs  EquipmentFailureController.cs  EquipmentSubpartController.cs  OrganizationController1.cs  PermissionController.cs  RoleController.cs  SlaMetricsController.cs  VendorController.cs
EquipOps/Model/AuditLog/: AuditLogRequest.cs  AuditLogResponse.cs
EquipOps/Model/Dashboard/: DashboardCategoryRequest.cs
EquipOps/Model/DashboardData/: DashboardAggregateRequest.cs  DashboardClearRequest.cs  DashboardKpiSummaryRequest.cs  DashboardRebuildRequest.cs
EquipOps/Model/DowntimeLog/: DowntimeLogRequest.cs
EquipOps/Model/Entities/: EquipmentEntity.cs  EquipmentListResponseViewModel.cs
EquipOps/Model/Equipment/: EquipmentRequest.cs
EquipOps/Model/EquipmentCategory/: EquipmentCategoryDeleteRequestViewModel.cs  EquipmentCategoryRequest.cs  EquipmentCategoryResponse.cs  EquipmentCategoryResponseViewModel.cs
EquipOps/Model/EquipmentFailure/: EquipmentFailureDeleteRequestViewModel.cs  EquipmentFailureDeleteResponseViewModel.cs  EquipmentFailureRequest.cs  EquipmentFailureResponse.cs
EquipOps/Model/EquipmentSubpart/: EquipmentSubpartDeleteRequestViewModel.cs  EquipmentSubpartDeleteResponseViewModel.cs  EquipmentSubpartRequest.cs  EquipmentSubpartResponse.cs
EquipOps/Model/FluentValidationModel/: DashboardCategoryValidator.cs  EquipmentCategoryRequestValidator.cs  EquipmentFailureRequestValidator.cs  EquipmentRequestValidator.cs  EquipmentSubpartRequestValidator.cs  SlaMetricsRequestValidator.cs  VendorRequestValidator.cs
EquipOps/Model/Organization1/: Organization1DeleteRequestViewModel.cs  Organization1DeleteResponseViewModel.cs  Organization1Request.cs  Organization1Response.cs  Organization1ResponseViewModel.cs
EquipOps/Model/Permission/: PermissionDeleteRequestViewModel.cs  PermissionDeleteResponseViewModel.cs  PermissionRequest.cs
EquipOps/Model/Responses/: EquipmentDisplayDto.cs
EquipOps/Model/Role/: RoleDeleteRequestViewModel.cs  RoleRequest.cs
EquipOps/Model/SlaMetrics/: SlaMetricsRequest.cs
EquipOps/Model/ViewModelResponse/: CommonParameterList.cs
EquipOps/Properties/: launchSettings.json
EquipOps/Services/Implementation/: AuditLogService.cs  DashboardCategoryService.cs  DashboardDataService.cs  DowntimeLogService.cs  EquipmentCategoryService.cs  EquipmentFailureService.cs  EquipmentService.cs  EquipmentSubpartService.cs  OrganizationService1.cs  PermissionService.cs  RoleService.cs  SlaMetricsService.cs  VendorService.cs
EquipOps/Services/Interface/: IAuditLogService.cs  IDashboardCategoryService.cs  IDashboardDataService.cs  IDowntimeLogService.cs  IEquipmentCategoryService.cs  IEquipmentFailureService.cs  IEquipmentService.cs  IEquipmentSubpartService.cs  IOrganizationService1.cs  IPermissionService.cs  IRoleService.cs  ISlaMetricsService.cs  IVendorService.cs
OrganizationService.Api/: OrganizationService.Api.csproj  OrganizationService.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
OrganizationService.Api/Controllers/: CandidateController.cs  DashboardController.cs  JobPostController.cs  OrganizationController.cs  OrganizationLocationController.cs  OrganizationSettingController.cs  UserController.cs
OrganizationService.Api/Helpers/: ErrorLogModel.cs  StoreProcedure.cs  TokenHelper.cs
OrganizationService.Api/Infrastructure/: DbConnectionFactory.cs
OrganizationService.Api/Infrastructure/Interface/: ICandidateRepository.cs  IDashboardRepository.cs  IErrorLogRepository.cs  IJobPostRepository.cs  IOrganizationLocationRepository.cs  IOrganizationRepository.cs  IOrganizationSettingRepository.cs  IUserRepository.cs
OrganizationService.Api/Infrastructure/Repositories/: CandidateRepository.cs  DashboardRepository.cs  ErrorLogRepository.cs  JobPostRepository.cs  OrganizationLocationRepository.cs  OrganizationRepository.cs  OrganizationSettingRepository.cs  UserRepository.cs
OrganizationService.Api/Middlewares/: ErrorHandlingMiddleware.cs
OrganizationService.Api/Properties/PublishProfiles/: org-service.pubxml
OrganizationService.Api/Services/Implementation/: CandidateService.cs  DashboardService.cs  JobPostService.cs  OrganizationLocationService.cs  OrganizationService.cs  OrganizationSettingService.cs  UserService.cs
OrganizationService.Api/Services/Interface/: ICandidateService.cs  IJobPostService.cs  (+5 more)
(+305 files in other folders)
